try{
var s_Hsb=function(a){this.Qj=a};

}catch(e){_DumpException(e)}
try{
s_a("aLUfP");

var s_3m=function(a){s_G.call(this,a.Ja);var b=this;this.window=a.service.window.get();this.wa=this.Qj();this.oa=window.orientation;this.ka=function(){var c=b.Qj(),d=b.k9a()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=s_e(b.Td);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_Hsb(c);try{e(f)}catch(g){s_ca(g)}}}};this.Td=new Set;this.window.addEventListener("resize",this.ka);this.k9a()&&this.window.addEventListener("orientationchange",
this.ka)};s_p(s_3m,s_G);s_3m.hb=s_G.hb;s_3m.Ea=function(){return{service:{window:s_nj}}};s_3m.prototype.addListener=function(a){this.Td.add(a)};s_3m.prototype.removeListener=function(a){this.Td.delete(a)};
s_3m.prototype.Qj=function(){if(s_Isb()){var a=s_6g(this.window);a=new s_Pg(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Wb()||(s_ma()?s_Isb():this.window.visualViewport)?s_6g(this.window):new s_Pg(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};s_3m.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};
var s_Isb=function(){return s_ma()&&s_8e.oC()&&!navigator.userAgent.includes("GSA")};s_3m.prototype.Wb=function(){return s_Jsb};s_3m.prototype.k9a=function(){return"orientation"in window};var s_Jsb=!1;s_oj(s_8Ba,s_3m);

s_Jsb=!0;

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
